{
    "task": {
        "path": "log-report"
    },
    "trial_name": "log-report__JzkPJVK",
    "trials_dir": "jobs/2026-07-26__16-45-11",
    "agent": {
        "name": "nop"
    },
    "job_id": "e853616b-fac8-4c2d-b12e-c4bc0abfd533"
}